DJANGO_SECRET_KEY=django-insecure-8=v$6z0nwrhe&-j(!u@*)78*o-^gih3ya&xk9yz#y01ojw#bg
DEBUG=True
DJANGO_LOGLEVEL=info
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432